body{
  font-family: 'Open Sans', sans-serif;
  background-color: #040508;
  overflow-x: hidden;
  overflow-y: scroll;
}

.infosContainer{
  font-family: 'Lato', sans-serif;
  letter-spacing: 10px;
  background-color: rgba(85, 86, 86, 0.3);
  color: white;
  width: 100%;
}

.container{
  text-align: center;
  padding-top: 50px;
  margin-top: 50px;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto;
}

.rounded-circle {
    border-radius: 50%!important;
    border: 3px solid #AAAAAA;
    opacity: 0.40;
}

.navmenu{
  text-align: center;
}

.btn-custom{
  background-color: #AA5555;
  opacity: 0.8;
  border-color: white;
}

.bodySection{
  padding-top: 50px;
}

.leftSection{
  background-color: #c68a8a;
  text-align: right;
  padding-right: 10px;
  min-width: 30%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rightSection{
  word-wrap: break-word;
  min-width: 70%;
}

.card-body{
  background-color: rgba(50, 50, 50, 0.2);
  color: white;
  border-radius: 3px;
}

.circles .row .col-md-3{
  padding: 20px;
}

.ulSkillsLeft{
  text-align: right;
  font-weight: bold;
}

.ulSkillsRight{
  text-align: left;
}

.hoverblock{
  opacity: 0.5;
  transition: opacity 0.2s ease-out;
}

.hoverblock:hover{
  color: #44A0D5;
  opacity: 1;
}

a{
  text-decoration: none;
  color: white;
  transition: color 0.2s ease-out;
}

a:hover{
  text-transform: bold;
  text-decoration: none;
  color: #44A0D5;
}

img{
  margin: 15px;
  max-width: 150px;
}

ul{
  list-style-type: none;
  padding-left: 0px;
}

h1{
  font-size: 30px;
  color: white;
  padding: 10px 1px;
  margin: auto;
  text-align: center;
}

#devTitle{
  animation: enlarge-spacing 3s forwards;
}

#beautifyText{
  background-color: #424242;
  color: transparent;
  font-size: 75px;
  letter-spacing: 3px;
  text-shadow: 0px 2px 1px rgba(255,255,255,1);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

#workExp{
  display: flex;
  flex-wrap: nowrap;
  flex-flow: row;
  align-content: stretch;
}

#skillsimg{
  padding-right: 15px;
}

#collapseExp{
  font-size: 18px;
}

#collapseExp .row{
  margin-top: 50px;
}

#collapseExp .col-md-8{
  background-color: rgba(208, 215, 226, 0.2);
  padding-top: 10px;
  border-radius: 3px;
}

#carouselMartialArts{
  margin: auto;
  height: 500px;
}

#carouselMusic{
  margin: auto;
}

/*Header animation*/
header:before {
  animation: fade-slide-down 2s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8)),
              url(img/background.jpg) no-repeat bottom;
  background-size: cover;
  content: "";
  opacity: 0;
  position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  z-index: -1;
}

header:after {
  animation: rotate-up .5s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
  background: #F9FCFF;
  content: "";
  left: -5%;
  position: absolute;
    right: -5%;
    top: 90%;
  transform-origin: 0 0;
  z-index: 0;
}

/* Animations */

@keyframes fade-slide-down {
  0% {
    opacity: 0;
    transform: translateY(-4rem);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(.8);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes rotate-up {
  100% {
    transform: rotateZ(-4deg);
  }
}


@keyframes enlarge-spacing{
  0% {
    letter-spacing: 10px;
    opacity: 0;
  }
  100% {
    letter-spacing: 15px;
    opacity: 1;
  }
}
